# Yahurrbot-v3

./: .gitignore  YahurrFramework.sln
Bovril/: Bovril.csproj  Notification.cs  RemindMe.cs  RemindMeConfig.cs
Bovril/Comparers/: NotificationComparer.cs
TestModule/: Module.cs  Module1.cs  Module2.cs  ModuleConfig.cs  ScottModule.cs  TestClass.cs  TestModule.csproj
YahurrFramework/: CommandContext.cs  LogMessage.cs  Program.cs  YModule.cs  YahurrBot.cs  YahurrFramework.csproj  YahurrLoadedModule.cs
YahurrFramework/Attributes/: BaseFilter.cs  Command.cs  Config.cs  Example.cs  IgnoreHelp.cs  Summary.cs
YahurrFramework/Commands/: CommandContainer.cs  CommandNode.cs  InternalCommandContainer.cs  YCommand.cs
YahurrFramework/Commands/InternalCommands/: ConfigCommand.cs  FileCommand.cs  HelpCommand.cs  LogCommand.cs  RoleCommand.cs
YahurrFramework/Enums/: FilterType.cs  PermissionTokenType.cs  ReturnCode.cs  SerializationType.cs
YahurrFramework/Enums/Permissions/: PermissionGroupType.cs  PermissionStatus.cs  PermissionTarget.cs  PermissionType.cs
YahurrFramework/Interfaces/: ICommandContainer.cs  IParseable.cs  IPermissionGroup.cs
YahurrFramework/Managers/: AssemblyManager.cs  BaseManager.cs  CommandManager.cs  EventManager.cs  FileManager.cs  LoggingManager.cs  ModuleManager.cs  PermissionManager.cs
YahurrFramework/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
YahurrFramework/Structs/: ClientConfig.cs  SavedObject.cs
YahurrFramework/Structs/Permissions/: Permission.cs  PermissionClass.cs  PermissionGroup.cs
Yahurrbot/: Command.cs  CommandContext.cs  CommandParameterInfo.cs  LogMessage.cs  Module.cs  Program.cs  SavedCommand.cs  YModule.cs  YahurrBot.cs  YahurrBot.csproj  YahurrCommand.cs  YahurrLoadedModule.cs  YahurrModule.cs
Yahurrbot/Attributes/: BaseFilter.cs  ChannelFilter.cs  Command.cs  Config.cs  Description.cs  Name.cs  RequiredModule.cs  RoleFilter.cs  ServerFilter.cs  Summary.cs
Yahurrbot/Commands/: CommandList.cs  CommandNode.cs  YCommand.cs  YParameter.cs
Yahurrbot/Config/: Config.json
Yahurrbot/Enums/: ChannelFilter.cs  FilterType.cs  LogLevel.cs  ReturnCode.cs  SerializationType.cs
Yahurrbot/Interfaces/: IParseable.cs
Yahurrbot/Managers/: BaseManager.cs  CommandManager.cs  EventManager.cs  FileManager.cs  LoggingManager.cs  ModuleManager.cs
Yahurrbot/Structs/: ClientConfig.cs  ClientInfo.cs  ClientToken.cs  CommandLayer.cs  SavedObject.cs
Yahurrbot/Tokens/: ExampleToken.json  YahurrToken.json
