<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahurrbot\YahurrBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenAPI">
      <HintPath>..\..\OpenAPI-Reader.net\bin\Release\OpenAPI.dll</HintPath>
    </Reference>
    <Reference Include="ScottServer">
      <HintPath>..\..\..\ScottServer\ScottServer\bin\Release\netcoreapp2.1\ScottServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
