<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YahurrFramework\YahurrFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenAPI">
      <HintPath>..\..\OpenAPI-Reader.net\bin\Release\OpenAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
